.store {
  user-select: none;
  display: grid;
  grid-template-columns: 8fr 1fr;
  gap: 10px;
}
.storeProducts {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
}
.storeProduct {
  background: var(--section);
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto auto auto 1fr auto 40px;
  gap: 5px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 5px;
  transition: background-color 0.5s;
}
.storeProduct >*:not(Button) {
  grid-column: 1/3;
}
.storeProduct:hover {
  background: var(--section-hover);
}
.storeProductImage {
  width: 100%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.storeProductImage > img {
  width: 100%;
  border-radius: 6px;
  transition: all 0.5s ease;
}
.storeProduct:hover .storeProductImage img {
  transform: scale(110%);
}
.storeProduct p {
  overflow: hidden; /*Do usuniecia jak bedzie ograniczenie długości pojedynczego wyrazu*/
}
.storeProduct h3:last-of-type {
  text-align: center;
}
.store Button {
  background: var(--accent-gradient);
  color: var(--font-color);
  border-radius: 8px;
  box-shadow: 0px 0px 16px -8px var(--font-color);
}
.store Button:hover {
  box-shadow: 0px 0px 19px -6px var(--font-color);
  background: var(--accent-gradient-hover);
}
