.layout {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
}
.layout img {
  width: 20%;
}

.itemList img {
  width: 100%;
  cursor: pointer;
}

.itemList img.selected {
  border: 5px solid blue;
  width: calc(100% - 10px);
}
.felix {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tradeList {
  display: grid;
  grid-template-rows: 1fr;
  gap: 5px;
}
.tradeObj {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  border-radius: 10px;
  background-color: var(--section);
  gap: 5px;
}
.tradeObj p {
  margin: 10px;
  grid-column: 1/-1;
  gap: 5px;
  display: flex;
  align-items: center;
}
.tradeObj p img{
  width: 48px;
}

.itemRows {
  margin: 10px;
  background-color: var(--window);
  display: grid;
  grid-column: 1/-1;
  gap: 5px;
  display: flex;
}
.itemRows p:first-child {
  grid-column: 1/-1;
}
.itemRows img {
  width: 96px;
}
.itemRows img:hover {
  opacity: 0.8;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.itemDescription {
  display: none;
  position: absolute;
  background-color: var(--section);
  color: var(--font-color);
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}
.itemDescription > p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown:hover .itemDescription {display: block;}
