@import url("../App.css");

.settings {
  display: grid;
  height: 100%;
}

.settingsContent {
  background-color: var(--section);
  border-radius: 10px;
  height: 100%;
  width: 100%;
  row-gap: 5px;
  column-gap: 5px;
}

.avatar {
  display: grid;
  gap: 10px;
  /* background-color: var(--section); */
  border-radius: 10px;
}

.avatar form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  padding: 5px;
}

/* .avatar input {
  background-color: #151515;
  margin-top: 2px;
  color: #ddd;
  border: 3px solid transparent;
  border-radius: 10px;
} */

/* .avatar textarea {
  resize: none;
  background-color: #151515;
  margin-top: 2px;
  color: #ddd;
  border: 3px solid transparent;
  border-radius: 10px;
} */

.settingsAvatar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  grid-column: 1/2;
}

.changeAvatar {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
}

.avatarImage {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/4;
}

.settingForm {
  display: grid;
  grid-column: 2/2;

}

.userdata {
  display: flex;
  justify-content: center;
  /* background-color: var(--section); */
  border-radius: 10px;
}

.setLogo {
  display: flex;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
}


.exportButton {
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.exportButton Button {
  background: var(--accent-gradient);
  color: var(--font-color);
  border-radius: 8px;
  box-shadow: 0px 0px 16px -8px var(--font-color);
  grid-column: 10/10;
  margin: 10px;
}
