@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
* {
  margin: 0;
}
:root.dark {
  --dark-bg: #191414;
  --dark-window: #000000;
  --dark-button: #1f1f1f;
  --dark-darker: #2a2a2a;
  --accent-gradient: linear-gradient(140deg, rgb(33, 33, 255) 0%, rgb(26, 26, 252) 100%);
}

:root {
  --dark-bg: #ffffff;
  --dark-window: #c4c4c4;
  --dark-button: #1f1f1f;
  --dark-darker: #2a2a2a;
  --accent-gradient: linear-gradient(140deg, rgb(33, 33, 255) 0%, rgb(26, 26, 252) 100%);
}

body {
  position: relative;
  color: white;
  height: auto;
  background-color: var(--dark-window);
  font-family: Poppins, sans-serif;
  overflow-y: hidden;
  margin: 0;
}
a {
  text-decoration: none;
}
.all {
  margin: 0;
  padding: 0;
}

.content {
  margin-top: -10px;
  display: flex;
  align-items: center;
}

.main {
  margin: 10px 10px 10px 0px;
  box-sizing: border-box;
  padding: 10px;
  flex: 1 1 600px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
  background-color: var(--dark-bg);
  height: 600px;
  border-radius: 10px;
  overflow: auto;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--dark-bg);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--dark-button);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--dark-darker);
}

